org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Java home for Gradle
org.gradle.java.home=C\:\\Program Files\\jdk-17.0.12

